{
  "name": "bastion-baas-cli",
  "version": "0.0.3",
  "description": "CLI app for deploying your bastion infrastructure",
  "author": "bastion-cli",
  "contributors": [
    {
      "name": "Alican Sungur @asungur",
      "email": "sunguralican@gmail.com",
      "url": "https://www.asungur.com/"
    },
    {
      "name": "Reilly Knutson"
    }
  ],
  "bin": {
    "bastion": "./bin/run"
  },
  "homepage": "https://github.com/Bastion-BaaS/bastion-cli",
  "license": "MIT",
  "main": "src/index.js",
  "repository": "Bastion-BaaS/bastion-cli",
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.54.0",
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "chalk": "^4.1.1",
    "conf": "^10.1.1",
    "inquirer": "^8.2.1",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^2"
  },
  "oclif": {
    "bin": "bastion",
    "commands": "./src/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && tsc -b",
    "lint": "eslint .",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif manifest && oclif readme",
    "test": "jest --verbose",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/Bastion-BaaS/bastion-cli/issues",
  "keywords": [
    "oclif"
  ]
}
